BCRYPT_SALT=10
FROM_EMAIL='yashraj.mandloi@cubexo.io'
DB_URL='mongodb://localhost:27017/testDB'
JWT_SECRET='mfefkuhio3k2rjkofn2mbikbkwjhnkj'
CLIENT_URL='localhost://8090'
OAUTH_CLIENTID = '1033335716949-1kucae1mup4mm8qbp8pvkd0306djefi1.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
MAIL_USERNAME = 'yashraj.mandloi@cubexo.io'
MAIL_PASSWORD = 'Yash@7970'
OAUTH_REFRESH_TOKEN = "1//04EAvw9Jbjn7sCgYIARAAGAQSNwF-L9IrTxfSd_lkhOMFtzZWF4NghWcFtdLgSsCtH_acpmP22b0iVuKQI0FLNpyRGvT4ROAraXc"